[h2]v6.10[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v6.10[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v6.9[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v6.9[/h2]
[list]
[*] fix configuration menu not available
[*] fix error in logging function
[*] update package structure
[*] add install/uninstall scripts
[*] make script automatically enabled on install
[*] add changelog in BBCode format
[/list]

[h2]v6.8[/h2]
[list]
[*] fix non-existent function
[/list]

[h2]v6.7[/h2]
[list]
[*] fix gaps on quick tiling not working
[*] simplify code
[/list]

[h2]v6.6[/h2]
[list]
[*] compute tolerance margin automatically from the gap size instead of using a configuration variable
[/list]

[h2]v6.5[/h2]
[list]
[*] fix disabling gaps on maximized windows not working
[/list]

[h2]v6.4[/h2]
[list]
[*] fix window gap on manual move/resize not working
[/list]

[h2]v6.3[/h2]
[list]
[*] fix windows sometimes freezing
[/list]

[h2]v6.2[/h2]
[list]
[*] fix gaps on untiled windows not working
[/list]

[h2]v6.1[/h2]
[list]
[*] improve descriptions in configuration
[/list]

[h1]v6.0[/h1]
[list]
[*] gaps between arbitrary neighboring windows independently of fixed tile layouts
[*] fix a potential crash trigger
[*] improve parsing of window classes in configuration
[/list]

[h2]v5.4[/h2]
[list]
[*] fix incorrect geometry computation with multiple screens
[/list]

[h2]v5.3[/h2]
[list]
[*] fix incorrect area obtainment
[/list]

[h2]v5.2[/h2]
[list]
[*] add Dutch and German translations of metadata
[/list]

[h2]v5.1[/h2]
[list]
[*] improved configuration layout
[/list]

[h1]v5.0[/h1]
[list]
[*] add option to filter by application
[*] fix preventing gaps on fullscreened windows not working
[*] improved configuration layout
[/list]

[h2]v4.5[/h2]
[list]
[*] add option to enable/disable gaps on centered windows
[*] improved configuration layout
[/list]

[h2]v4.4[/h2]
[list]
[*] more accurate geometry computation for asymmetrical gap sizes
[/list]

[h2]v4.3[/h2]
[list]
[*] fix tile gaps sometimes not properly applied to windows on opening
[/list]

[h2]v4.2[/h2]
[list]
[*] add option to gap maximized windows
[*] fix tile gaps sometimes not properly applied on system startup or screen layout change
[/list]

[h2]v4.1[/h2]
[list]
[*] more precise tiling detection
[/list]

[h1]v4.0[/h1]
[list]
[*] more cine-grained configuration
[/list]

[h2]v3.4[/h2]
[list]
[*] fix script not working on startup
[/list]

[h2]v3.3[/h2]
[list]
[*] add debug mode
[/list]

[h2]v3.2[/h2]
[list]
[*] rewrite for clearer code
[/list]

[h2]v3.1[/h2]
[list]
[*] add support for 1x2 layout
[/list]

[h1]v3.0[/h1]
[list]
[*] rewrite for compatibility with older versions of KWin
[/list]

[h1]v2.0[/h1]
[list]
[*] fix configuration button not working
[/list]

[h2]v1.1[/h2]
[list]
[*] set default gap size to 12
[/list]

[h1]v1.0[/h1]
[list]
[*] initial release
[/list]
