Adds space around windows touching a screen edge or other window.

The size of the gap and the layouts and applications to be gapped are configurable.

Please note this script does not do any automatic tiling. Its purpose is to reshape windows that have been manually positioned with the default KWin window management system.

[b]In order for the configuration menu to be available, you may need to activate it first.[/b] For more information on installation, configuration and usage as well as any requests, please visit [url=https://github.com/nclarius/tile-gaps]the GitHub page[/url].

© 2021 Natalie Clarius ‹natalie_clarius@yahoo.de›

This work is licensed under the GNU General Public License v3.0.  
This program comes with absolutely no warranty.  
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.  

If you would like to thank me, you can always make me happy with a review or [url=https://www.buymeacoffee.com/nclarius]a cup of tea[/url]. 
