Adds space around windows touching a screen edge or other window.

[b]Please make sure to install the most recent version and to not use Discover for installation. If the configuration menu is not available, please follow the instructions provided in the readme.[/b] 

This is an extension to add gaps between windows.

The size of the gap and the layouts and applications to be gapped are configurable.

Please note this script does not do any automatic tiling. Its purpose is to reshape windows that have been manually positioned with the stock KWin window management system.  

For more information on installation, configuration and usage as well as any requests, please visit [url=https://github.com/nclarius/tile-gaps]the GitHub page[/url].

© 2021-2022 Natalie Clarius ‹natalie_clarius@yahoo.de›

This work is licensed under the GNU General Public License v3.0.
This program comes with absolutely no warranty.
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.

If you would like to thank me, you can always make me happy with a review or a cup of coffee:
[url="https://www.paypal.com/donate/?hosted_button_id=7LUUJD83BWRM4"][img height="30"]https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif[/img][/url] [url="https://www.buymeacoffee.com/nclarius"][img height="30"]https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png[/img][/url]
