<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>KWin::TileGapsConfigForm</class>
  <widget class="QWidget" name="KWin::TileGapsConfigForm">
    <property name="windowTitle">
      <string>Tile Gaps</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
        <widget class="QGroupBox" name="groupBox">
          <property name="title">
            <string>Gap Sizes</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_1">
            <item row="0" column="3">
              <widget class="QLabel" name="gapTop">
                <property name="text">
                  <string>Top Edge</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="3" column="0">
              <widget class="QLabel" name="gapLeft">
                <property name="text">
                  <string>Left Edge</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="3" column="3">
              <widget class="QLabel" name="gapMid">
                <property name="text">
                  <string>Between Windows</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="3" column="4">
              <widget class="QLabel" name="gapRight">
                <property name="text">
                  <string>Right Edge</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="5" column="3">
              <widget class="QLabel" name="gapBottom">
                <property name="text">
                  <string>Bottom Edge</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="1" column="3">
              <widget class="QSpinBox" name="kcfg_gapTop">
                <property name="suffix">
                  <string> px</string>
                </property>
                <property name="value">
                  <number>12</number>
                </property>
                <property name="maximum">
                  <number>999</number>
                </property>
              </widget>
            </item>
            <item row="4" column="0">
              <widget class="QSpinBox" name="kcfg_gapLeft">
                <property name="suffix">
                  <string> px</string>
                </property>
                <property name="value">
                  <number>12</number>
                </property>
                <property name="maximum">
                  <number>999</number>
                </property>
              </widget>
            </item>
            <item row="4" column="3">
              <widget class="QSpinBox" name="kcfg_gapMid">
                <property name="suffix">
                  <string> px</string>
                </property>
                <property name="value">
                  <number>12</number>
                </property>
                <property name="maximum">
                  <number>999</number>
                </property>
              </widget>
            </item>
            <item row="4" column="4">
              <widget class="QSpinBox" name="kcfg_gapRight">
                <property name="suffix">
                  <string> px</string>
                </property>
                <property name="value">
                  <number>12</number>
                </property>
                <property name="maximum">
                  <number>999</number>
                </property>
              </widget>
            </item>
            <item row="6" column="3">
              <widget class="QSpinBox" name="kcfg_gapBottom">
                <property name="suffix">
                  <string> px</string>
                </property>
                <property name="value">
                  <number>12</number>
                </property>
                <property name="maximum">
                  <number>999</number>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="groupBox">
          <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
              <widget class="QLabel" name="tolerance">
                <property name="text">
                  <string>Tolerance margin within which windows may differ from the precise tile geometry but still be considered tiled</string>
                </property>
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QSpinBox" name="kcfg_tolerance">
                <property name="suffix">
                  <string> px</string>
                </property>
                <property name="value">
                  <number>24</number>
                </property>
                <property name="maximum">
                  <number>999</number>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <resources />
</ui>
